SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZWJxeWNod21wZ2tzb3ptb3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDc5MTIsImV4cCI6MjA2NjUyMzkxMn0.zVRCAoHGpaxs9iZt9ljj_YRG-i2654ORlcutqrjsuP8
SUPABASE_URL=https://zyebqychwmpgksozmoxd.supabase.co
PORT=3004
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djdrz5dvz
CLOUDINARY_API_KEY=944317412267414
CLOUDINARY_API_SECRET=MyX-0j3ppKoe5n1D8fj7MZP3F4A

